# tertulias-nodejs

./: .gitignore  LICENSE  README.md  app.js  cycle.bat  index.html  package.json  rlog.bat  route_paths.js  sync.bat  syncmess.bat  syncpause.bat  tertulias_routes.js  util.js
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/pt/isel/s1516v/ps/apiaccess/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pt/isel/s1516v/ps/apiaccess/: EditUserProfileActivity.java  FabScrollBehavior.java  FutureCallback2.java  InvitationActivity.java  MainActivity.java  Me.java  MeCore.java  MonthlywActivity.java  NewLocationActivity.java  NewTertuliaActivity.java  ScheduleSelectionDialog.java  ScrollAwareFABBehavior.java  SubscribeTeruliaActivity.java  TertuliaDetailsActivity.java  TertuliasApplication.java  TertuliasArrayAdapter.java  TertuliasArrayRvAdapter.java
android/app/src/main/java/pt/isel/s1516v/ps/apiaccess/about/: AbUiManager.java  AboutActivity.java
android/app/src/main/java/pt/isel/s1516v/ps/apiaccess/contentprovider/: ContentValuesProvider.java  TertuliasCRUD.java  TertuliasContentProvider.java  TertuliasContract.java  TertuliasOpenHelper.java  TertuliasSchema.java
android/app/src/main/java/pt/isel/s1516v/ps/apiaccess/flow/: AuthorizationCallback.java  Futurizable.java  GetData.java  GetHome.java  GetHomeCallback.java  GetMeCallback.java  GetMembersCallback.java  GetTertuliasCallback.java  GetTokenCallback.java  LoginCallback.java  PostRegister.java  PostRegisterCallback.java
android/app/src/main/java/pt/isel/s1516v/ps/apiaccess/helpers/: CircleTransform.java  Error.java  GeoPosition.java  LoginStatus.java  Util.java
android/app/src/main/java/pt/isel/s1516v/ps/apiaccess/memberinvitation/: ApiMember.java  ApiMemberBundle.java  ApiTotal.java  ApiTotals.java  ContactListItem.java  ContactSelected.java  ContactsArrayAdapter.java  MemberListItem.java  MembersArrayAdapter.java  MembersEditArrayAdapter.java  MembersViewArrayAdapter.java  SearchContactsActivity.java  ViewMembersActivity.java
android/app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_edit_tertulia.xml  activity_get_messages.xml  activity_invitation.xml  activity_main.xml  activity_monthly.xml  activity_monthlyw.xml  activity_new_location.xml  activity_new_tertulia.xml  activity_present_place.xml  activity_public_tertulia_details.xml  activity_search_contacts.xml  activity_search_public_terulia.xml  activity_subscribe_terulia.xml  activity_tertulia_details.xml  activity_view_members.xml  activity_weekly.xml  adapter_member_edit_recycleview_row.xml  adapter_member_view_recycleview_row.xml  adapter_search_contact_recycleview_row.xml  adapter_search_public_tertulia_recycleview_row.xml  template_appbar.xml  template_edit_tertulia.xml  tertulias_listview_row.xml
android/app/src/main/res/menu/: activity_list_tertulias_2_menu.xml  activity_main_menu.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: searchable_contact.xml  searchable_tertulia.xml  tertulias_authenticator.xml  tertulias_syncadapter.xml
android/app/src/test/java/pt/isel/s1516v/ps/apiaccess/: ExampleUnitTest.java
tmp_amcf/app/: build.gradle  google-services.json  proguard-rules.pro
tmp_amcf/app/src/main/: AndroidManifest.xml
tmp_amcf/app/src/main/java/pt/isel/s1516v/ps/apiaccess/: AccountInfo.java  AccountManagerInfo.java  AuthTokenFake.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  MainActivity.java  SignInActivity.java  StaticUtil.java  UserInfo.java
tmp_amcf/app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml
tmp_amcf/app/src/main/res/values/: strings.xml
tmp_amcf/app/src/main/res/xml/: authenticator.xml  authenticator_preferences.xml
tmp_mpd/pf/app/: build.gradle
tmp_mpd/pf/app/src/debug/res/values/: google_maps_api.xml
tmp_mpd/pf/app/src/main/: AndroidManifest.xml
tmp_mpd/pf/app/src/main/res/: launcher.pdn  launcher2.pdn
tmp_mpd/pf/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_teachers.xml  fragment_main.xml  map_marker.xml  notification_item.xml  notifications_not_found.xml  teacher_item.xml
tmp_mpd/pf/app/src/main/res/layout-sw600dp/: activity_main.xml
tmp_mpd/pf/app/src/main/res/menu/: menu_login.xml
tmp_mpd/pf/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
tmp_mpd/pf/app/src/main/res/values-land/: integers.xml
tmp_mpd/pf/app/src/main/res/values-pt/: strings.xml
tmp_mpd/pf/app/src/main/res/xml/: authenticator_parse.xml  authenticator_thoth.xml  preferences.xml  syncadapter_parse.xml  syncadapter_thoth.xml
tmp_mpd/pf/app/src/release/res/values/: google_maps_api.xml
(+358 files in other folders)
