apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pt.isel.pdm.g04.pf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.03"

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
                output.outputFile = new File(file.parentFile, fileName)
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz:aboutlibraries:5.1.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile project(':swipelistview')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.infstory:switch-preference-compat:1.0.+'
    compile 'com.google.android.gms:play-services:9.2.0'
}
