<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.isel.s1516v.ps.apiaccess.MainActivity">

    <Button
        android:id="@+id/mtl_newTertuliaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClickNewTertulia"
        android:text="@string/main_activity_create_tertulia_button_text" />

    <Button
        android:id="@+id/mtl_searchTertuliaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/mtl_newTertuliaButton"
        android:onClick="onClickSearchTertulia"
        android:text="@string/main_activity_search_tertulias_button_text" />

    <Button
        android:id="@+id/mtl_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/mtl_searchTertuliaButton"
        android:onClick="onClickLogin"
        android:text="@string/main_activity_login_button_text" />

    <Button
        android:id="@+id/mtl_logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/mtl_loginButton"
        android:onClick="onClickLogout"
        android:text="@string/main_activity_logout_button_text" />

    <Button
        android:id="@+id/mtl_refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/mtl_logoutButton"
        android:onClick="onClickRefresh"
        android:text="@string/main_activity_refresh_button_text" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mtl_authenticatedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9sp"
        android:layout_marginLeft="5sp"
        android:layout_toEndOf="@id/mtl_refreshButton"
        android:src="@drawable/ic_verified_user_black_24dp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/mtl_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mtl_newTertuliaButton"
        android:layout_margin="@dimen/text_margin" />

</RelativeLayout>