<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.isel.s1516v.ps.apiaccess.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mtl_newTertuliaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onClickNewTertulia"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#ff0000"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mtl_searchTertuliaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_toEndOf="@id/mtl_newTertuliaButton"
        android:onClick="onClickSearchTertulia"
        android:src="@android:drawable/ic_menu_search"
        app:backgroundTint="#006600"
        app:fabSize="normal" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mtl_authenticatedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9sp"
        android:layout_marginLeft="5sp"
        android:layout_toEndOf="@id/mtl_searchTertuliaButton"
        android:src="@drawable/ic_verified_user_black_24dp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/mtl_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mtl_newTertuliaButton"
        android:layout_margin="@dimen/text_margin" />

</RelativeLayout>