<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewTertuliaActivity">

    <Button
        android:id="@+id/ntCreateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClickCreateTertulia"
        android:text="@string/new_tertulia_submit_button" />

    <Button
        android:id="@+id/ntCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/ntCreateButton"
        android:onClick="onClickCancel"
        android:text="@string/new_tertulia_cancel_button" />


    <!-- ApiTertulia Title -->

    <TextView
        android:id="@+id/tsTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tsTitle"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="90sp"
        android:singleLine="true"
        android:text="@string/new_tertulia_name_label" />

    <EditText
        android:id="@+id/tsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/tsTitleLabel"
        android:hint="@string/new_tertulia_title_hint"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:singleLine="true" />


    <!-- ApiTertulia Subject -->

    <TextView
        android:id="@+id/newTertuliaSubjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newTertuliaSubject"
        android:layout_below="@id/tsTitleLabel"
        android:layout_marginEnd="80dp"
        android:singleLine="true"
        android:text="@string/new_tertulia_subject_label" />

    <EditText
        android:id="@+id/newTertuliaSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tsTitle"
        android:layout_below="@id/tsTitle"
        android:hint="@string/new_tertulia_subject_hint"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:singleLine="true" />


    <!-- ApiTertulia Location -->

    <!-- ApiTertulia Location Name -->

    <TextView
        android:id="@+id/tsLocationNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tsLocationName"
        android:layout_below="@id/newTertuliaSubjectLabel"
        android:layout_marginEnd="80dp"
        android:singleLine="true"
        android:text="@string/new_tertulia_location_name_label" />

    <EditText
        android:id="@+id/tsLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tsTitle"
        android:layout_below="@id/newTertuliaSubject"
        android:hint="@string/new_tertulia_location_name_hint"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:singleLine="true" />


    <!-- ApiTertulia Location Address -->

    <TextView
        android:id="@+id/newTertuliaLocationAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newTertuliaLocationAddress"
        android:layout_below="@id/tsLocationNameLabel"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="@string/new_tertulia_location_address_label" />

    <EditText
        android:id="@+id/newTertuliaLocationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tsTitle"
        android:layout_below="@id/tsLocationName"
        android:hint="@string/new_tertulia_location_address_hint"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:singleLine="true" />


    <!-- ApiTertulia Location Zip & Country -->

    <TextView
        android:id="@+id/tsLocationZipCountryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tsLocationZip"
        android:layout_below="@id/newTertuliaLocationAddressLabel"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="@string/new_tertulia_location_zipcountry_label" />

    <EditText
        android:id="@+id/tsLocationZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tsTitle"
        android:layout_below="@id/newTertuliaLocationAddress"
        android:layout_marginEnd="20sp"
        android:hint="@string/new_tertulia_location_zip_hint"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/tsLocationCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTertuliaLocationAddress"
        android:layout_marginEnd="20sp"
        android:layout_toEndOf="@id/tsLocationZip"
        android:hint="@string/new_tertulia_location_city_hint"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <EditText
        android:id="@+id/tsLocationCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTertuliaLocationAddress"
        android:layout_toEndOf="@id/tsLocationCity"
        android:hint="@string/new_tertulia_location_country_hint"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:singleLine="true" />


    <!-- ApiTertulia Location Lat & Lon -->

    <TextView
        android:id="@+id/tsLocationLatitudeLongitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tsLocationLatitude"
        android:layout_below="@id/tsLocationZipCountryLabel"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="@string/new_tertulia_location_coordinates_label" />

    <EditText
        android:id="@+id/tsLocationLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tsTitle"
        android:layout_below="@id/tsLocationZip"
        android:layout_marginEnd="10dp"
        android:hint="@string/new_tertulia_location_coordinates_hint"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal|numberSigned"
        android:singleLine="true" />

    <EditText
        android:id="@+id/tsLocationLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tsLocationZip"
        android:layout_toEndOf="@id/tsLocationLatitude"
        android:hint="@string/new_tertulia_location_coordinates_hint"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal|numberSigned"
        android:singleLine="true" />


    <!-- ApiTertulia Schedule -->

    <TextView
        android:id="@+id/newTertuliaScheduleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newTertuliaSchedule"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:hint="@string/new_tertulia_schedule_label"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/newTertuliaSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tsTitle"
        android:layout_below="@id/tsLocationLatitude"
        android:layout_marginStart="5sp"
        android:layout_marginTop="6sp"
        android:hint="@string/new_tertulia_schedule_hint"
        android:singleLine="true"
        android:textSize="18sp" />

    <!-- ApiTertulia Privacy -->

    <CheckBox
        android:id="@+id/newTertuliaPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newTertuliaSchedule"
        android:layout_marginStart="20sp"
        android:layout_marginTop="6sp"
        android:layout_toEndOf="@id/newTertuliaSchedule"
        android:hint="@string/new_tertulia_privacy_label"
        android:textSize="18sp" />

</RelativeLayout>