<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tertuliacreation.NewTertuliaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/nta_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/nta_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/nta_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!-- ApiTertulia Title -->

            <TextView
                android:id="@+id/nta_TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/nta_Title"
                android:singleLine="true"
                android:text="@string/new_tertulia_name_label" />

            <EditText
                android:id="@+id/nta_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_tertulia_title_hint"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:singleLine="true" />

            <!-- ApiTertulia Subject -->

            <TextView
                android:id="@+id/nta_SubjectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/nta_Subject"
                android:singleLine="true"
                android:text="@string/new_tertulia_subject_label" />

            <EditText
                android:id="@+id/nta_Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_tertulia_subject_hint"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <!-- ApiTertulia Privacy -->

            <TextView
                android:id="@+id/nta_IsPrivateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/nta_IsPrivate"
                android:singleLine="true"
                android:text="@string/new_tertulia_privacy_label" />

            <CheckBox
                android:id="@+id/nta_IsPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="6sp"
                android:layout_marginBottom="24dp"
                android:checked="true"
                android:hint="@string/new_tertulia_privacy_hint"
                android:textSize="18sp" />

            <!-- ApiTertulia Location -->

            <LinearLayout
                android:id="@+id/nta_locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ApiTertulia Location Name -->

                <TextView
                    android:id="@+id/nta_LocationNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/nta_LocationName"
                    android:singleLine="true"
                    android:text="@string/new_tertulia_location_name_label" />

                <EditText
                    android:id="@+id/nta_LocationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_tertulia_location_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:singleLine="false" />

                <!-- ApiTertulia Location Address -->

                <TextView
                    android:id="@+id/nta_AddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/nta_Address"
                    android:singleLine="true"
                    android:text="@string/new_tertulia_location_address_label" />

                <EditText
                    android:id="@+id/nta_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_tertulia_location_address_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

                <!-- ApiTertulia Location Zip, City & Country -->

                <TextView
                    android:id="@+id/tda_ZipCityCountryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/tda_ZipCityCountryLayout"
                    android:singleLine="true"
                    android:text="@string/new_tertulia_location_zipcountry_label" />

                <LinearLayout
                    android:id="@+id/tda_ZipCityCountryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tda_Zip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/new_tertulia_location_zip_hint"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tda_City"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/new_tertulia_location_city_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tda_Country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/new_tertulia_location_country_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:singleLine="true" />

                </LinearLayout>

                <!-- ApiTertulia Location Lat & Lon -->

                <TextView
                    android:id="@+id/tda_LatitudeLongitudeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/tda_LatitudeLongitudeLayout"
                    android:singleLine="true"
                    android:text="@string/new_tertulia_location_coordinates_label" />

                <LinearLayout
                    android:id="@+id/tda_LatitudeLongitudeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tda_Latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_tertulia_location_coordinates_hint"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tda_Longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_tertulia_location_coordinates_hint"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

            <!-- ApiTertulia Schedule -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:onClick="onClickSelectSchedule"
                android:text="@string/new_tertulia_schedule_button_label" />

            <TextView
                android:id="@+id/tda_ScheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_Schedule"
                android:singleLine="true"
                android:text="@string/new_tertulia_schedule_label" />

            <TextView
                android:id="@+id/tda_Schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="6sp"
                android:singleLine="false"
                android:text="@string/new_tertulia_schedule_hint"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nta_mapLookupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:onClick="onClickMapLookup"
        android:src="@android:drawable/ic_dialog_map"
        android:tint="#FFFFFF"
        app:backgroundTint="#006600"
        app:fabSize="mini"
        app:layout_anchor="@id/nta_LocationName"
        app:layout_anchorGravity="center_vertical|end"
        app:layout_behavior=".FabScrollBehavior"
        app:layout_collapseMode="parallax" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nta_CreateButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickCreateTertulia"
            android:text="@string/new_tertulia_submit_button" />

        <Button
            android:id="@+id/nta_CancelButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickCancel"
            android:text="@string/new_tertulia_cancel_button" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>