<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tertuliadetails.TertuliaDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tda_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tda_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/tda_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!-- ApiTertulia Title -->

            <TextView
                android:id="@+id/tda_TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_Title"
                android:singleLine="true"
                android:text="@string/tertulia_details_title" />

            <TextView
                android:id="@+id/tda_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <!-- ApiTertulia Subject -->

            <TextView
                android:id="@+id/tda_SubjectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_Subject"
                android:singleLine="true"
                android:text="@string/tertulia_details_subject" />

            <TextView
                android:id="@+id/tda_Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <!-- ApiTertulia Role -->

            <TextView
                android:id="@+id/tda_RoleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_Role"
                android:singleLine="true"
                android:text="@string/tertulia_details_role" />

            <TextView
                android:id="@+id/tda_Role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <!-- ApiTertulia Privacy -->

            <TextView
                android:id="@+id/tda_IsPrivateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_IsPrivate"
                android:singleLine="true"
                android:text="@string/tertulia_details_private" />

            <CheckBox
                android:id="@+id/tda_IsPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="6sp"
                android:enabled="false"
                android:singleLine="true"
                android:text="@string/tertulia_details_private_hint"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <!-- ApiTertulia Location -->

            <!-- ApiTertulia Location Name -->

            <TextView
                android:id="@+id/tda_LocationNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_LocationName"
                android:singleLine="true"
                android:text="@string/tertulia_details_location" />

            <TextView
                android:id="@+id/tda_LocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <!-- ApiTertulia Location Address -->

            <TextView
                android:id="@+id/tda_AddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_Address"
                android:singleLine="true"
                android:text="@string/new_tertulia_location_address_label" />

            <TextView
                android:id="@+id/tda_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:singleLine="false"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <!-- ApiTertulia Location Zip, City & Country -->

            <TextView
                android:id="@+id/tda_ZipCityCountryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_ZipCityCountryLayout"
                android:singleLine="true"
                android:text="@string/new_tertulia_location_zipcountry_label" />

            <LinearLayout
                android:id="@+id/tda_ZipCityCountryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tda_Zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tda_City"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tda_Country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- ApiTertulia Location Lat & Lon -->

            <TextView
                android:id="@+id/tda_LatitudeLongitudeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_LatitudeLongitudeLayout"
                android:singleLine="true"
                android:text="@string/new_tertulia_location_coordinates_label" />

            <LinearLayout
                android:id="@+id/tda_LatitudeLongitudeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tda_Latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tda_Longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:onClick="onClickMapLookup"
                    android:text="@string/tertulia_details_map_button_label" />

            </LinearLayout>

            <!-- ApiTertulia Schedule -->

            <TextView
                android:id="@+id/tda_ScheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/tda_Schedule"
                android:singleLine="true"
                android:text="@string/tertulia_details_schedule" />

            <TextView
                android:id="@+id/tda_Schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="6sp"
                android:singleLine="false"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tda_eventButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSubmitEvent"
            android:text="@string/tertulia_details_event_button" />

        <Button
            android:id="@+id/tda_messagesButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSubmitMessages"
            android:text="@string/tertulia_details_messages_button" />

        <Button
            android:id="@+id/tda_editButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSubmitEdit"
            android:text="@string/tertulia_details_edit_button" />

        <Button
            android:id="@+id/tda_membersButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSubmitMembers"
            android:text="@string/tertulia_details_members_button" />

        <Button
            android:id="@+id/tda_unsubscribeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickUnsubscribe"
            android:text="@string/tertulia_details_unsubscribe_button" />

    </LinearLayout>

</FrameLayout>